{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.;Initial Catalog=TestDb;User=sa; Password =qaz!@#QAZ123;Encrypt=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "ClientUrl": "http://localhost:3000"
    
  },
  "Serilog": {

    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Error/applog_.log",
          "outputTemplate": "{Timestamp:o} [Thread:{ThreadId}] [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source =.;initial catalog=TestDb;user=sa;password=qaz!@#QAZ123;Encrypt=True;TrustServerCertificate=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "log",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "AspNetCoreSerilogDemo"
    }
  }
}
